Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uci.ics.asterix.aql.editor
Bundle-Vendor: Dell Inc.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uci.ics.asterix.aql.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.uci.ics.asterixdb,
 edu.uci.ics.asterixdb.services,
 edu.uci.ics.asterixdb.aqlmodel,
 edu.uci.ics.asterixdb.aqlmodel.impl,
 edu.uci.ics.asterixdb.aqlmodel.util,
 edu.uci.ics.asterixdb.serializer,
 edu.uci.ics.asterixdb.parser.antlr,
 edu.uci.ics.asterixdb.parser.antlr.internal,
 edu.uci.ics.asterixdb.validation,
 edu.uci.ics.asterixdb.scoping,
 edu.uci.ics.asterixdb.generator,
 edu.uci.ics.asterixdb.formatting
