# aqleditor

./: .gitignore  README.md
asterix-aql-editor/: .project  pom.xml
asterix-aql-editor/launch/: asterix-aql-editor_clean_install.launch  parent_plugin_versions_analyze.launch  parent_property_versions_analyze.launch  parent_release_clean.launch  parent_release_prepare_dryrun.launch
edu.uci.ics.asterix.aql.editor/: .classpath  .project  about.html  plugin.xml  pom.xml
edu.uci.ics.asterix.aql.editor.aqlexamples/: .project  pom.xml
edu.uci.ics.asterix.aql.editor.aqlexamples/src/test/resources/runtimets/queries/dml/using-constant-merge-policy/: using-constant-merge-policy.1.ddl.aql
edu.uci.ics.asterix.aql.editor.repository/: .project  category.xml  pom.xml
edu.uci.ics.asterix.aql.editor.sdk/: .project  feature.xml  pom.xml
edu.uci.ics.asterix.aql.editor.target/: .project  edu.uci.ics.asterix.aql.editor.target.target  pom.xml
edu.uci.ics.asterix.aql.editor.tests/: .classpath  .project  edu.uci.ics.asterix.aql.editor.tests.launch  pom.xml
edu.uci.ics.asterix.aql.editor.tests/src/edu/uci/ics/asterix/aql/editor/tests/: CompactStatementTest.xtend  CreateDatasetSpecificationTest.xtend  CreateDataverseSpecificationTest.xtend  CreateFeedSpecificationTest.xtend  CreateFunctionSpecificationTest.xtend  CreateIndexSpecificationTest.xtend  CreateNodegroupSpecificationTest.xtend  CreateTypeSpecificationTest.xtend  DataverseDeclarationTest.xtend  DeleteStatementTest.xtend  DropStatementTest.xtend  FeedStatementTest.xtend  FilterFieldTest.xtend  FunctionDeclarationTest.xtend  InsertStatementTest.xtend  LoadStatementTest.xtend  PrimerAQLParserTest.xtend  QueryTest.xtend  RefreshExternalDatasetStatementTest.xtend  STRING_LITERALTest.xtend  SetStatementTest.xtend  StatementParseTestSuite.java  TestConstants.xtend  UpdateStatementTest.xtend  WriteStatementTest.xtend
edu.uci.ics.asterix.aql.editor.tests/src/edu/uci/ics/asterix/aql/editor/validation/: AQLValidatorTest.xtend
edu.uci.ics.asterix.aql.editor.tests/src/edu/uci/ics/asterixdb/formatting/: AbstractAQLEditorFormattingTest.xtend  CreateDatasetFormattingTest.xtend  CreateTypeFormattingTest.xtend  FunctionDefinitionFormattingTest.xtend  LoadDatasetFormattingTest.xtend
edu.uci.ics.asterix.aql.editor.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
edu.uci.ics.asterix.aql.editor.ui/src/edu/uci/ics/asterixdb/ui/: AQLUiModule.java
edu.uci.ics.asterix.aql.editor.ui/src/edu/uci/ics/asterixdb/ui/contentassist/: AQLProposalProvider.xtend
edu.uci.ics.asterix.aql.editor.ui/src/edu/uci/ics/asterixdb/ui/labeling/: AQLDescriptionLabelProvider.xtend  AQLLabelProvider.xtend
edu.uci.ics.asterix.aql.editor.ui/src/edu/uci/ics/asterixdb/ui/outline/: AQLOutlineTreeProvider.xtend
edu.uci.ics.asterix.aql.editor.ui/src/edu/uci/ics/asterixdb/ui/quickfix/: AQLQuickfixProvider.xtend
edu.uci.ics.asterix.aql.editor.ui/templates/: templates.xml
edu.uci.ics.asterix.aql.editor/.launch/: EclipseNoAQLPlugins.launch  EclipseWithAQLPlugins.launch  Generate Language Infrastructure (edu.uci.ics.asterix.aql.editor).launch  Launch Runtime Eclipse.launch
edu.uci.ics.asterix.aql.editor/src/edu/uci/ics/asterix/: AQL.xtext  GenerateAQL.mwe2
edu.uci.ics.asterix.aql.editor/src/edu/uci/ics/asterixdb/: AQLRuntimeModule.java  AQLStandaloneSetup.java
edu.uci.ics.asterix.aql.editor/src/edu/uci/ics/asterixdb/formatting/: AQLFormatter.xtend
edu.uci.ics.asterix.aql.editor/src/edu/uci/ics/asterixdb/generator/: AQLGenerator.xtend
edu.uci.ics.asterix.aql.editor/src/edu/uci/ics/asterixdb/scoping/: AQLScopeProvider.xtend
edu.uci.ics.asterix.aql.editor/src/edu/uci/ics/asterixdb/validation/: AQLValidator.xtend
