Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AQL Editor
Bundle-Vendor: Dell Inc.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uci.ics.asterix.aql.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uci.ics.asterix.aql.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.uci.ics.asterixdb.ui.quickfix,
 edu.uci.ics.asterixdb.ui.contentassist,
 edu.uci.ics.asterixdb.ui.contentassist.antlr,
 edu.uci.ics.asterixdb.ui.internal
Bundle-Activator: edu.uci.ics.asterixdb.ui.internal.AQLActivator
