/*
* generated by Xtext
*/
package edu.uci.ics.asterixdb.ui.outline

import edu.uci.ics.asterixdb.aqlmodel.Statement
import edu.uci.ics.asterixdb.aqlmodel.Statements
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 * 
 * see http://www.drdobbs.com/architecture-and-design/customizing-xtext/231902091?pgno=1
 */
class AQLOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def protected _createChildren(DocumentRootNode parentNode, Statements statements) {
		for (Statement stmt : statements.decls) {
			createNode(parentNode, stmt);
		}
	} // _createChildren

//	def protected void _createNode(IOutlineNode parentNode, DataverseDeclaration dd) {
//		System.out.println("hey")
//	} // _createNode
} // AQLOutlineTreeProvider
